[file_path]
fromServer_path = /Users/chenmei/work-python/webDBExcel_linux_py27/data/fromServer
fromClient_path = /Users/chenmei/work-python/webDBExcel_linux_py27/data/fromClient

[serverInfo]
ip = 172.18.216.47
port = 8972

[URL]
baseURL=http://172.18.216.47:8972/
